+++
date = '2026-03-19T16:14:46-04:00'
draft = true
title = 'Redesigning Notifications for LXD'
+++

Back in 2024, I was tasked with overhauling the notification experience within LXD UI. The notifications themselves looked visually fine, but the experience of when they appeared and how one interacted with them was terrible.

The process of redesigning them taught me a lot about UX, and I think it's a great case study of what makes UX design a distinct discipline from visual design.

## LXD Primer

But I can't tell you about how and why the notifications sucked until I explain a little bit about how LXD works.

LXD is an application that calls itself a "hypervisor for containers and virtual machines". There are some technical reasons why that description is slightly inaccurate, but for our puposes, what LXD does is run lightweight instances of Linux inside your native linux environment.

```mermaid

flowchart TD

subgraph metal [ Your physical hardware ]
  subgraph native [ Your linux operating system ]
    subgraph other-native [Some other application running natively on your computer]
    end
    subgraph lxd [ LXD ]
      subgraph vm [ A linux Virtual Machine ]
        a[Some application]
        b[Some other application]
      end
      subgraph container [ A linux Container ]
        c[Some other application]
      end
    end
  end
end

style native fill:#dcc3a6
style lxd fill:#D9D7EA
style vm fill:#dcc3a6
style container fill:#dcc3a6

```

For years, LXD has been used primarily through the command line. When you install lxd, you're actually installing two components. One, which we'll call `lxd` or "the backend" is the actual program that hosts, starts, and stops, the vms and containers themselves. The other is the command line utility, which talks to lxd through a unix socket. (If you're familiar with IP addresses, think of unix sockets as a similar thing, except instead of two programs on a network communicating by sending data to an IP address, you have two programs on the same computer communicating by sending data to a file path.)

```mermaid
flowchart TD

subgraph metal [Your computer]
  cmdline[LXD command-line utility]
  subgraph backend[LXD back-end]
    vm1[VM]
    vm2[VM]
    vm3[VM]
  end
  cmdline <-.-> |A unix socket| backend
end
```

But LXD can also be set up in a client-server configuration, where the back-end is installed on a linux server, you install the command-line utility on your personal computer (of any operating system), and you access the server over IP.

```mermaid
flowchart LR

subgraph pc [Your personal computer]
  cmdline[LXD command-line utility]
end

subgraph server [Linux server]
  subgraph backend[LXD back-end]
    vm1[VM]
    vm2[VM]
    vm3[VM]
  end
end
cmdline <-.-> |IP| backend
```

When the user wants to do something, like start a VM, they type the command in the command line, the command line sends an API request to the backend, and the backend carries out whatever the user wanted to do.

```mermaid
sequenceDiagram

box hsl(66.3157894737, 31.1475409836%, 93.0392156863%) Client
  participant user as User
  participant cmd as Command Line
end

box hsl(66.3157894737, 31.1475409836%, 93.0392156863%) Server
  participant backend as Back-end
end

user ->> cmd : Shell command
cmd ->> backend : API request
note over backend: Back-end<br>carries out<br>the action
backend ->> cmd : API response
cmd ->> user : Text feedback

```


The specific part of the product that I was a designer for is `lxd-ui`. LXD-UI is a web application served by the backend that, since it's a web application, ultimately runs in your browser. Whether you're accessing the backend on your same computer or in a server, LXD-UI communicates with the backend over IP.

```mermaid
flowchart LR

subgraph pc [Your personal computer]
  subgraph browser[Web browser]
    lxd-ui[LXD-UI running in your browser]
  end
end

subgraph server [Linux server]
  subgraph backend[LXD back-end]
    vm1[VM]
    vm2[VM]
    vm3[VM]
  end
end

lxd-ui <-.-> |IP| backend
```

```mermaid
flowchart TD

subgraph pc [Your personal computer]
  subgraph browser[Web browser]
    lxd-ui[LXD-UI running in your browser]
  end
  subgraph backend[LXD back-end]
    vm1[VM]
    vm2[VM]
    vm3[VM]
  end
end

lxd-ui <-.-> |localhost IP address| backend
```

When a user interacts with lxd through the UI, the information flow is analogous to when they use the command line. When they initially connect to the backend over IP, they're sent the front-end code which begins running in their browser. This front-end is responsible for displaying any actions that are available, listing all the entities that lxd is managing (such as vms and containers), and giving visual feedback after the user initiates actions.

```mermaid
sequenceDiagram

box hsl(66.3157894737, 31.1475409836%, 93.0392156863%) Client
  participant user as User
  participant browser as Web browser
end

box hsl(66.3157894737, 31.1475409836%, 93.0392156863%) Server
  participant backend as Back-end
end

user ->> browser : navigate to server URL
browser ->> backend : connect to server
backend ->> browser : load the web app
activate browser
browser ->> backend : request system state
backend ->> browser : report system state
browser ->> user : display system state as UI
user ->> browser : click a button
browser ->> backend : request action
note over backend : action is<br>carried out
backend ->> browser : report
browser ->> user : display notification
deactivate browser
```

One last thing to note. Whenever something happens on the server that might trigger some kind of feedback to the user, it does something that we call "emitting an event". This just means that it broadcasts information about what happened to whatever client happens to be listening in that moment. But after it's done that, it doesn't log that event anywhere. If no client was listening to the event API when the event triggered, there's no way to learn about that event later.

```mermaid
sequenceDiagram

box hsl(66.3157894737, 31.1475409836%, 93.0392156863%) Client
  participant user as User
  participant browser as Web browser
end

box hsl(66.3157894737, 31.1475409836%, 93.0392156863%) Server
  participant backend as Back-end
end

activate browser
backend ->> browser : report system state
browser ->> user : display system state<br>as UI
user ->> browser : click a button
browser ->> backend : API request
note over backend : something<br>happens
backend ->> browser : event
browser ->> user : notification
user ->> browser : close the tab
deactivate browser
note over backend : something<br>happens!
backend --x browser : no client listening

```

## Bad notifications

On the surface the notifications in LXD *looked* fine, by which I mean they had a perfectly nice-looking React component that matched our brand guidelines and looked basically good. The problem was where they appeared, when they appeared, and how they behaved when you interacted with them.

In otherwords, this was strictly a *user experience* problem, not a visual design problem.

![screenshot of lxd with a notification showing](./notification-showing.png)



### Problem 1: Disruptive use of space

The notification took up the whole width of the page, and appeared inline with the main page content. So when notifications appeared, they would push down all of the content below them.

This meant that if you had been about to click something when a notification appeared, you might accidentally click something else.

### Problem 2: Self-destructive

The UI only supported showing one notification at a time. This meant that if two notifications appeared in quick succession, the second notification would immediately dismiss the previous one.

So there was a risk that a user might miss important information that was contained in a notification they didn't have time to read.

### Problem 3: Un-retrievable

Finally, when a notification left the screen, either because it was clobbered by a following notification or by the user clearing it manually, there was no way for a user to go back and re-read it. This further compounded on the previous problem, making it potentially quite risky in addition to being annoying.

This particualy problem is kind of result of the technical architecture I outlined in the earlier section. Notifications themselves are generated by the UI in the moment that it receives an event from the back end. Which means that there's nowhere to get that information from once the UI has stopped remembering the notification.

## Solution

To solve **Problem 1**, I took a cue from basically every system notification scheme you're familiar with, and I made the notifications appear in the corner, floating on top of the page content.

{{< carousel >}}
  <figure>
    <img src="p1-sc1.jpg">
    <figcaption>Wireframe</figcaption>
  </figure>
  <figure>
    <img src="p1-sc2.jpg">
    <figcaption>Intermediate design</figcaption>
  </figure>
  <figure>
    <img src="p1-sc3.jpg">
    <figcaption>Final live UI</figcaption>
  </figure>
{{< /carousel >}}

To solve **Problem 2**, I created an expandable drawer in the footer of the website, right below the spot where floating notifications appear, where the user can read all the notifications that have appeared while they were online.

{{< carousel >}}
  <figure>
    <img src="p2-sc1.jpg">
    <figcaption>Wireframe</figcaption>
  </figure>
  <figure>
    <img src="p2-sc2.jpg">
    <figcaption>Intermediate design</figcaption>
  </figure>
  <figure>
    <img src="p2-sc3.jpg">
    <figcaption>Final live UI</figcaption>
  </figure>
{{< /carousel >}}

What I added:
- Make the notifications floating
  - Solves the problem of use of space
- Make them hide themselves into the footer after a cooldown
  - This makes the notifications retrievable
- Made a system for filtering notifications by type
  - This keeps the notifications from becoming impractical to sort through, given that they can now pile up

## Thoughts

Why is this a case study of UX vs visual design

