+++
date = '2026-03-19T15:45:34-04:00'
draft = true
title = 'Visualizing networks in LXD'
+++


As a designer for a company like Canonical, you often find yourself designing experiences around very complex technical concepts. 

When I was a designer there, I was responsible for a product called LXD. LXD is a hypervisor for linux containers and virtual machines. It's been around for a long time, and until a couple years ago, was a CLI-only app. My job was to design a GUI that allowed users to do everything they could do in the CLI. Because LXD is such a mature product, there was a lot of functionality to replicate, some of it quite advanced for people without an engineering background. 

My background within the design team was kind of a hybrid between designer and engineer. 

On the one hand, I had been a linux enthusiast for years before joining the company, and my first role at Canonical was as a technical support engineer, troubleshooting and solving real customers' problems across a variety of Canonical's products like Ubuntu and LXD. On the other hand, I hold a Master of Information with a focus in user experience design, and I worked as a freelance designer before joining Canonical. So I found my self helping designers with engineering questions just as much as I helped engineers with design questions.

In this article I'm going to tell you about a feature I designed for LXD-UI that really tested my ability to act as an interpreter between engineers and designers. The technical details are complex, but I think they're worth getting into as a case study of the kind of domains a designer needs to be comfortable working in at an engineering-focused company.

## Header

The brief was: LXD-UI needs a way to create and manage OVN networks. My first problem was that I didn't know what OVN networks are.

But to explain why LXD needed OVN networks, I need to explan LXD itself.

## Learning

I needed to learn everything I could about how OVN worked, so I gathered a bunch of networking engineers in a room and I got them to explain it to me.

How do you get engineers to explain something complicated in simple terms? Engineers know a lot of things, but it's difficult for them to know what you don't know.

The trick I discovered on the OVN project is that if you just start drawing a diagram, an engineer will jump out of their seat, take the marker from you, and correct your diagram.

That's how I arrived at a description of OVN networks that:

1. I understood
1. Was relevant to my specific context
2. A room full of engineers agreed with

![Chart paper diagram](./chart-paper-diagram.jpg)

That diagram eventually became this diagram, which all my later work was based off of:

![Figjam diagram](./figjam-ovn-diagram.png)

With a rough understanding of what was going on under the hood, I felt that I was ready to start finding out more about the user needs involved.

- I also realized in talking to the engineers that there were two distinct personas I needed to design for.
    - There was the LXD administrator, who was setting up the physical networks and making them available
    - And there was the LXD user, who just created OVN networks, chose which physical network they should be on, and attached their instances to it.
- Creating a physical network is different from creating and OVN network.
    - When you create a physical network in LXD, what you're doing is modelling a network that already exists. You're not choosing what properties you want the network to have, you're just reporting the properties that already exist to LXD so that LXD knows about them.
    - When you create an OVN network, you're generating a brand new entity and choosing what properties you want it to have.
    - The one case is like a doctor creating a new patient in their database. The second is like an author "creating" a new character in their book.
    - The purpose of an administrator creating a physical network is to set up LXD so that "consumers" can create their ovn networks.
- Another challenging aspect of this process of designing for a highly technical task was that when I needed design review from other designers, I needed to catch them up on all the technical context.
    - Not only did I need to learn to understand OVN networks, I needed to learn how to explain them as well.
    - For this purpose, I developed a set of diagrams that I used whenever I needed to quickly onboard someone:

![Onboarding diagrams](./onboarding-ovn-diagram.png)

## Design Process

I assembled a list of all the parameters that needed to be configurable in the final design, and I made paper prototypes for rapid iteration

![Paper prototyping](./paper-prototype-2.jpg)

From there, there were multiple rounds of iteration in Figma

![Design iteration overview](./design-overview.png)

During that iteration, I realized that the user would benefit from a visualization of their network, similarly to how I was visualizing the network in my diagrams. I experimented with several visualization systems.

![Iterating network graphs](./visualization-iteration.png)

Finally, the design that culminated from all my research and iteration:

![Final design](./final-design.png)
